FROM node:14.15.3 AS publish

WORKDIR "/home/node"
COPY . .

ARG ENVIRONMENT
ENV ENVIRONMENT=$ENVIRONMENT

RUN npm install
RUN npm run build:$ENVIRONMENT

FROM alpine:3.13.2

# Install thttpd
RUN apk add thttpd

# Create a non-root user to own the files and run our server
RUN adduser -D static
USER static

WORKDIR /home/static

# Copy files
COPY --from=publish /home/node/build .

# Run thttpd
EXPOSE 80
CMD ["thttpd", "-D", "-h", "0.0.0.0", "-p", "80", "-d", "/home/static", "-u", "static", "-l", "-", "-M", "60"]